# [hoard](http://hoard.brwnrclse.xyz)
Quick access for a bunch of things I reguarly use

### Style
stylus and css:
  * Buttons
  * CSS Reset
  * Colors & Color Schemes

### Scripts
A bunch of my screenplays, books, poems, and scene ideas

### Chews
My chopped and screwed catalog as mcDJ chew

### Media
Videos, Gifs, Pics, anything
